<head>
   <script src="jparticles.js"></script>
   <script src="particle.js"></script>
   <!-- I copy this from solegit72-->	
   <meta property="og:type" content="website" />
   <meta property="og:url" content="kbtsuki" />
   <meta property="og:title" content="kbtsuki" />
   <meta name="twitter:card" content="summary" />
   <meta name="twitter:site" content="https://twitter.com/kbtsuki" />
   <meta name="twitter:title" content="k (@kbtsuki) / Twitter" />
   <meta name="twitter:description" content="totally not your mother hence i'm a king 🤔" />
   <meta property="og:image" content="https://katsuki.tonikaku.works/k/wdwx.jpg" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <!-- I copy this from solegit72-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <title>katsuki</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
      html {
		color: #ffffff;
		height: 100%;
		background-image: url("bg.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		animation-duration: 1s;
		font-family: alata;
      }
	  div {
		cursor: default;
	  }
	  span {
	  	position: fixed;
		left: 50%;
		margin-left: -200px;
		text-align: center;
	  }
      div:hover {
		color: #B6FFE2;
		text-shadow: 0px 0px 5px;
	  }
   </style>
   <meta http-equiv='refresh' content='5;index.html'>
</head>
<body>
   <div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
   <span>
      <div>404 - Page not found.</div>
      <div>You should be redirected to the main page in 24h..............</div>
   </span>
   <script>
      new JParticles.particle('#particles', {
      color: ['white', '#4d3658'],
      proximity: 90,
      range: 100,
	  num: 50,
      parallax: true
      });
   </script>
</body>
