<head>
   <script src="jparticles.js"></script>
   <script src="particle.js"></script>
   <!-- I copy this from solegit72-->	
   <meta property="og:type" content="website" />
   <meta property="og:url" content="kbtsuki" />
   <meta property="og:title" content="kbtsuki" />
   <meta name="twitter:card" content="summary" />
   <meta name="twitter:site" content="https://twitter.com/kbtsuki" />
   <meta name="twitter:title" content="kbtsuki (@kbtsuki) / Twitter" />
   <meta name="twitter:description" content="random website" />
   <meta property="og:image" content="https://twitter.com/kbtsuki" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <!-- I copy this from solegit72-->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <title>katsuki</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
      html {
		color: #ffffff;
		height: 100%;
		background-image: url("bg.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		animation-duration: 1s;
		font-family: alata;
      }
      .center {
		border-radius: 5%;
		background-color: #000000a0;
		padding: 20px;
		position: absolute;
		margin: auto;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
      }
      .img {
		border-radius: 10%;
		width: 150px;
		height: 150px;
		animation-name: imgpopin;
		animation-duration: 1s;
      }
      p {
		margin: 0px;
		padding: 0px;
      }
      div {
		cursor: default;
	  }
      a {
		color: #a661bf;
	  }
      .center hr {
		width: 50%;
		animation-name: flowout;
		animation-duration: 2s;
      }
      hr {
		color: #a661bf;
	  }
      div:hover, a:hover {
		color: #b6feff;
		text-shadow: 0px 0px 5px;
	  }
      a:link {
		text-decoration: none;
		transition: 0.1s ease-in;
      }
      @keyframes flowout {
		0% { width: 85%; }
		100% { width: 50%; }
      }
      @keyframes imgpopin {
		0% {
			width: 350px;
			height: 350px;
		}
		100% {
			width: 150px;
			height: 150px;
		}
      }
   </style>
</head>
<body>
   <div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
   <span class="center">
      <img class="img" src="icon.png">
      <div style="font-size: 200%;">katsuki</div>
      <a target="_blank">Discord: katsuki#8369 </a>
      <hr>
      <span><a href="https://facebook.com/kbtsuku" class="fab fa-twitter" style="color: #FFFFFF;"></a></span>
      <span><a href="https://youtube.com/channel/UCNW1Ex0r6HsWRD4LCtPwvoQ" class="fab fa-youtube" style = "color: #FFFFFF;"></a></span>
      <span><a href="https://facebook.com/k1tsuki" class="fab fa-facebook" style="color: #FFFFFF;"></a><br></span>
      <a href="https://sozaino.site/" target="_blank">sozaino.site</a>
      <hr>
   </span>
   <script>
      new JParticles.particle('#particles', {
      color: ['white', '#4d3658'],
      proximity: 90,
      range: 100,
	  num: 50,
      parallax: true
      });
   </script>
</body>
